Subject: Use Debian packaged modernizr
Forwarded: not-needed
Author: Stefan Breunig <stefan-debian@yrden.de>


Index: packaging/docs/_themes/sphinx_rtd_theme_violet/layout.html
===================================================================
--- packaging.orig/docs/_themes/sphinx_rtd_theme_violet/layout.html	2015-01-19 21:33:26.997832354 +0100
+++ packaging/docs/_themes/sphinx_rtd_theme_violet/layout.html	2015-01-19 22:11:53.404504485 +0100
@@ -68,7 +68,7 @@
   {%- block extrahead %} {% endblock %}
 
   {# Keep modernizr in head - http://modernizr.com/docs/#installing #}
-  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
+  <script src="file:///usr/share/javascript/modernizr/modernizr.min.js"></script>
 
 </head>
 
